.default-cursor {
  cursor: default;
}

.crosshair-cursor {
  cursor: crosshair;
}

.zoom-out-cursor {
  cursor: zoom-out;
}

.grab-cursor {
  cursor: -webkit-grab;
  cursor: -moz-grab;
}

.grabbing-cursor {
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
}
