@import "constants";

@confirmation-menu-height: (2 * @lgu);
@confirmation-button-width: (2 * @lgu + @smu);
@confirmation-button-container-width: (2 * @confirmation-button-width + @smu);
@confirmation-button-container-center-spacer-width:
    ((@default-palette-width - @confirmation-button-container-width) / 2);


.confirmation-menu {
  box-sizing: border-box;
  width: @default-palette-width;
  height: @confirmation-menu-height;
}


.confirmation-message {
  box-sizing: border-box;
  line-height: @lgu;
  text-align: center;
  font-size: @large-font-size;
  width: @default-palette-width;
  height: @lgu;
}


.confirmation-button-container {
  box-sizing: border-box;
  align: center;
  width: @confirmation-button-container-width;
  height: @small-input-height;
  white-space: nowrap;
}


.confirmation-button-container-center-spacer {
  box-sizing: border-box;
  display: inline-block;
  width: @confirmation-button-container-center-spacer-width;
  height: @lgu;
}


.confirmation-button {
  vertical-align: top;
  box-sizing: border-box;
  display: inline-block;
  font-family: @font;
  font-size: @large-font-size;
  font-weight: bold;
  width: @confirmation-button-width;
  height: @lgu;
  border-radius: @border-radius;
}
