@import "../../../bower_components/domkit/domkit/less/common";

// Space units in the grid.
@smu: 10px;
@lgu: 30px;
@xlgu: 50px;

// default palette width
@default-palette-width: (5 * @lgu + 4 * @smu);

@container-height: calc(~"100% - "(2 * @smu));

@icon-color: #444444;
@text-color: #000000;

@font: 'Ubuntu Mono';
@large-font-size: 20px;
@small-font-size: 16px;

@small-input-height: 30px;

@small-spacer-size: 5px;
@medium-spacer-size: 10px;
@large-spacer-size: 20px;

@border-radius: 0px;
@border-width: @domkit-border-width;
@border-color: @domkit-border-color;

@tooltip-z-index: 1;
