@import "constants";
@import "../../../bower_components/domkit/domkit/less/common";


@num-toolbar-buttons: 9;
@toolbar-button-height: 50px;
@toolbar-button-width: 100px;
@div-toolbar-button-top-padding: 2px;
@div-toolbar-button-height:
    (@toolbar-button-height - 2 * @border-width -
    @div-toolbar-button-top-padding);
@div-toolbar-button-width:  (@toolbar-button-width - 2 * @border-width);
@toolbar-button-width: 100px;
@toolbar-icon-size: 36px;
@toolbar-icon-offset: 5px;
@small-toolbar-icon-size: 31px;
@small-toolbar-icon-offset: 3px;
@toolbar-padding: @container-padding;
@toolbar-width: @toolbar-button-width;
@toolbar-height: @container-height;
@toolbar-min-height:
    (@num-toolbar-buttons * @toolbar-button-height +
    (@num-toolbar-buttons - 1) * @small-spacer-size +
    2 * @toolbar-padding);


.toolbar-button {
  text-align: center;
  width: @toolbar-button-width;
  height: @toolbar-button-height;
  border-radius: @border-radius;
}


div.toolbar-button {
  padding-top: @div-toolbar-button-top-padding;
  width: @div-toolbar-button-width;
  height: @div-toolbar-button-height;
}


.toolbar-container {
  display: inline-block;
  vertical-align: top;
  padding: @toolbar-padding;
  width: @toolbar-width;
  height: @toolbar-height;
  overflow-y: auto;
}


.toolbar-container::-webkit-scrollbar {
  display: none;
};


.toolbar-icon {
  font-size: @toolbar-icon-size;
  color: @icon-color;
}


.toolbar-icon-outlined {
  -webkit-text-stroke: @border-width @border-color;
}


.toolbar-icon:before {
  position: relative;
  top: @toolbar-icon-offset;
}


.small-toolbar-icon {
  font-size: @small-toolbar-icon-size;
  color: @icon-color;
}

.small-toolbar-icon:before {
  position: relative;
  top: @small-toolbar-icon-offset;
}


.toolbar-spacer {
  height: @small-spacer-size;
  width: @small-spacer-size;
}


.toolbar-bottom-attached {
  position: absolute;
  bottom: 0px;
  padding-bottom: @toolbar-padding;
}


@media (max-height: @toolbar-min-height) {
  .toolbar-bottom-attached {
    position: static;
    padding-bottom: 0px;
  }
}

