@import "constants";
@import "toolbar";

@tool-select-menu-height: (6 * @toolbar-button-height + 5 * @small-spacer-size);


.tool-select-menu {
  width: @toolbar-button-width;
  height: @tool-select-menu-height;
}


.tool-select-spacer {
  width: @toolbar-button-width;
  height: @small-spacer-size;
}
