@import "../../bower_components/domkit/domkit/less/domkit";
@import "pixeleditorcomponents/canvascursor";
@import "pixeleditorcomponents/constants";
@import "pixeleditorcomponents/colorselectmenu";
@import "pixeleditorcomponents/confirmationmenu";
@import "pixeleditorcomponents/font";
@import "pixeleditorcomponents/initialstyles";
@import "pixeleditorcomponents/savemenu";
@import "pixeleditorcomponents/settingsmenu";
@import "pixeleditorcomponents/spacers";
@import "pixeleditorcomponents/toolbar";
@import "pixeleditorcomponents/toolselectmenu";
@import "pixeleditorcomponents/tooltip";


@container-width:
    calc(~"100% - "(@toolbar-button-width + 3 * @smu));

@canvas-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
@palette-shadow: 0px 3px 6px 0px rgba(0,0,0,0.50);
@transparent-transition-type: cubic-bezier(0.645, 0.045, 0.355, 1);
@transparent-transition-duration: 0.3s;


html {
  height: 100%;
  width: 100%;
}


body {
  margin: 0px;
  height: 100%;
  width: 100%;
  font-family: @font;
  overflow: hidden;
  background-color: #EEEEEE;
}


.canvas-container {
  display: inline-block;
  vertical-align: top;
  height: @container-height;
  width: @container-width;
  overflow: hidden;
  padding: @smu @smu @smu 0px;
}


.pixel-canvas {
  position: relative;
  box-shadow: @canvas-shadow;
  // workaround for force iOS to render shadow.
  border-radius: 1px;
}


.palette-menu-staging-area {
  display: none;
}


.dk-palette-menu-container {
  border: none;
  border-radius: @border-radius;
  box-shadow: @palette-shadow;
}


.hidden-file-input {
  position: absolute;
  top: 0;
  left: 0;
  width: @toolbar-button-width;
  height: @toolbar-button-height;
  opacity: 0;
  overflow: hidden;
}


.transparent {
  opacity: 0;
  transition:
      opacity @transparent-transition-type @transparent-transition-duration;
}


.hide-ios-chrome {
  // Prevent highlight on touch in iOS
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  // Prevent selecting buttons in iOS
  -webkit-user-select: none;
}


.dk-button .dk-flat-button .dk-toggleable-button .dk-flat-toggleable-button {
  .hide-ios-chrome;
}
